[tox]
envlist = py27, py33, py34, py35, py36, flake8
skipsdist = {env:TOXBUILD:false}

[flake8]
max-line-length = 121
import-order-style = google
exclude =
    .git,
    __pycache__,
    build,
    dist

[testenv]
passenv = LANG
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-test.txt
commands = {env:TOXBUILD:pytest}

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-import-order
commands = flake8 rethinkdb
